name: Plugin

on:
  pull_request:
    branches: [main]
    paths: [plugin/**]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/actions/build-plugin
        with:
          type: bun
          path: plugin/gen/ts
